.category {
    display: grid;
    grid-template-columns: 234px 1fr;
    column-gap: 8px;
}
.filter {
    background: #F5F7FF;
}
.routs {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 10px;
    margin: 20px 0 30px 0; 

    span:last-of-type {
        display: none;
    }
}
.categoryName {
    text-align: start;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 40px;
}
.settings {
    display: grid;
    grid-template-columns: 234px 1fr 176px 179px auto auto;
    column-gap: 10px;
    align-items: center;
    font-size: 13px;
    margin-top: 20px;


    .back {
        padding: 11px 0;
        font-weight: 600;
        font-size: 14px;
    }

    .number {
        font-weight: 400;
        font-size: 13px;
        align-items: center;
        color: #8C8C8C;
    }
    .selects {
        font-weight: 600;
        padding: 11px 10px;
        border: 2px solid #CCCCCC;
        border-radius: 2px;
    }
}
.filter {
    padding: 20px 15px;
}

h2, h3 {
    font-weight: 700;
    text-align: center;
    line-height: 24px;
}
h2 {
    font-size: 16px;
}
h3 {
    font-size: 14px;
}

.viewBtn {
    .columnView, .rowView{
        color: #8C8C8C;
    }
    .checkedView {
        color: #000;
    }
}

.clear, .applyBtn {
    text-align: center;
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid #666666;
    border-radius: 50px;
    padding: 10px 57px;
    margin: 20px 0;
}
.titleBlock {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

    .open {
        transform: matrix(1, 0, 0, 1, 0, 0);
    }
    .close {
        transform: matrix(-1, 0, 0, -1, 0, 0);
    }
}

.filterContainer {
    display: grid;
    grid-auto-flow: row;
    row-gap: 8px;
    transition: max-heigth .25s ease-in-out;
}
.filterBlocks {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
}
.check {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    column-gap: 3px;
    font-weight: 400;
    font-size: 13px;
    a {
        text-transform: uppercase;
    }

}

.colorWrap {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8px;
    justify-content: start;
    align-items: center;


    label {
        width: 23px;
        height: 23px;
        border-radius: 0;
    }
    .checkedColor {
        outline: 1px solid #ccc;
        outline-offset: 2px;
    }

    input {
        position: absolute;
        clip: rect(0 0 0 0);
        opacity: 0;
    }
}

.brandWrap {
    display: grid;
    width: 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-self: auto;
    gap: 8px;

    .brandImg { 
        width: 100px;
        height: 75px;
        background-color: transparent;
    }
}

.applyBtn {
    background: #0156FF;
    color: #fff;
    border: transparent;
}

.columnCardWrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
    column-gap: 8px;

    li > img {
        justify-self: center;
    }
}
.rowCardWrap {
    display: grid;
    grid-auto-flow: row;
}