
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.cardList {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;

}
.categories {
    width: 232px;
    height: 350px;
    position: relative;
    margin-top: 15px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        margin: 0;
        text-align: center;
    }
    a {
        width: 100%;
        position: absolute;
        left: 50%;
        bottom: 32px;
        transform: translateX(-50%);
        color: #fff;
        text-align: center;
        text-decoration: underline;     
    }
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;

}

